CountriesExplorer.Prism/CountriesExplorer.Prism/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             x:Class="CountriesExplorer.Prism.Views.LoginPage"
             BackgroundColor="{StaticResource ColorBackground}"
             Title="{Binding Title}">

    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All" 
                     Padding="5">
            <ScrollView>
                <StackLayout>
                    <Image HeightRequest="150"
                           Margin="20"
                           Source="logo"/>

                    <StackLayout VerticalOptions="CenterAndExpand">
                        <!--<inputLayout:SfTextInputLayout Hint="{i18n:Translate Email}" 
                                                       ContainerType="Outlined">-->
                            <Entry Placeholder="Email"
                                   Keyboard="Email"
                                   Text="{Binding Email}" />
                        <!--</inputLayout:SfTextInputLayout>-->

                        <!--<inputLayout:SfTextInputLayout Hint="{i18n:Translate Password}" 
                                                       EnablePasswordVisibilityToggle="true"
                                                       ContainerType="Outlined">-->
                            <Entry Placeholder="Password" 
                                   IsPassword="True"
                                   Text="{Binding Password}" />
                        <!--</inputLayout:SfTextInputLayout>-->
                    </StackLayout>

                    <Label FontAttributes="Bold"
                           HorizontalOptions="Center" 
                           Text="Forgot Password"
                           TextColor="{StaticResource ColorAccent}"
                           VerticalOptions="CenterAndExpand">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>

                </StackLayout>
            </ScrollView>
            <StackLayout VerticalOptions="EndAndExpand">
                <Button Command="{Binding LoginCommand}" 
                        IsEnabled="{Binding IsEnabled}"
                        Text="Login"/>
                <Button Command="{Binding RegisterCommand}" 
                        IsEnabled="{Binding IsEnabled}"
                        Text="Register"
                        Style="{StaticResource DangerButton}"/>
            </StackLayout>
        </StackLayout>
        <!--<busyindicator:SfBusyIndicator AnimationType="Gear" 
                                       AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	                   AbsoluteLayout.LayoutFlags="All"
                	                   BackgroundColor="{StaticResource ColorAccent}"
                	                   HorizontalOptions="Center"
                	                   TextColor="{StaticResource ColorFontInverse}"
                	                   IsBusy="{Binding IsRunning}"
                	                   Title="{i18n:Translate Loading}"
                	                   VerticalOptions="Center"
                	                   ViewBoxWidth="80"
                	                   ViewBoxHeight="80" />-->
    </AbsoluteLayout>
</ContentPage>